src/assets/backgrounds.json (before)
{ "limits": [
  {
    "name": "totalLimit",
    "limit": 4
  },
  {
    "name": "upbringing",
    "limit": 1
  },
  {
    "name": "education",
    "limit": 2
  }
  ],
  "backgrounds": [
    {
      "name": "On the streets",
      "description": "The concrete raised you",
      "type": "upbringing",
      "skills" : [
        {"name": "Fight", "level": 1},
        {"name": "Deceive", "level": 2},
        {"name": "Covert", "level": 1},
        {"name": "Contacts", "level": 1}
      ],
      "stunt": "Street cred:"
    },{
      "name": "Detective",
      "type": "c",
      "skills" : [
        {"name": "Physique", "level": 1},
        {"name": "Shoot", "level": 2},
        {"name": "Investigate", "level": 1},
        {"name": "Fight", "level": 1}
      ]
    },{
      "name": "PhD",
      "type": "education",
      "skills" : [
        {"name": "Resources", "level": 1},
        {"name": "Academics", "level": 2},
        {"name": "Engineering", "level": 1},
        {"name": "Contacts", "level": 1}
      ]
    },{
      "name": "Priest",
      "type": "b",
      "skills" : [
        {"name": "Notice", "level": 1},
        {"name": "Will", "level": 2},
        {"name": "Empathy", "level": 1},
        {"name": "Contacts", "level": 1}
      ]
    },{
      "name": "Pilot",
      "type": "z",
      "skills" : [
        {"name": "Gunnery", "level": 1},
        {"name": "Pilot", "level": 2},
        {"name": "Engineering", "level": 1},
        {"name": "Will", "level": 1}
      ]
    },{
      "name": "Engineer",
      "type": "education",
      "skills" : [
        {"name": "Academics", "level": 1},
        {"name": "Engineering", "level": 2},
        {"name": "Notice", "level": 1},
        {"name": "Resources", "level": 1}
      ]
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Athletics", "level": 1},
        {"name": "Burglary", "level": 2},
        {"name": "Contacts", "level": 1},
        {"name": "Crafts", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Deceive", "level": 1},
        {"name": "Drive", "level": 2},
        {"name": "Empathy", "level": 1},
        {"name": "Fight", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Investigate", "level": 1},
        {"name": "Lore", "level": 2},
        {"name": "Notice", "level": 1},
        {"name": "Physique", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Provoke", "level": 1},
        {"name": "Rapport", "level": 2},
        {"name": "Resources", "level": 1},
        {"name": "Shoot", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Stealth", "level": 1},
        {"name": "Will", "level": 2},
        {"name": "Athletics", "level": 1},
        {"name": "Burglary", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Contacts", "level": 1},
        {"name": "Crafts", "level": 2},
        {"name": "Deceive", "level": 1},
        {"name": "Drive", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Emapthy", "level": 1},
        {"name": "Fight", "level": 2},
        {"name": "Investigate", "level": 1},
        {"name": "Lore", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Notice", "level": 1},
        {"name": "Physique", "level": 2},
        {"name": "Provoke", "level": 1},
        {"name": "Rapport", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Resources", "level": 1},
        {"name": "Shoot", "level": 2},
        {"name": "Stealth", "level": 1},
        {"name": "Will", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Burglary", "level": 1},
        {"name": "Stealth", "level": 2},
        {"name": "Crafts", "level": 1},
        {"name": "Resources", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Contacts", "level": 1},
        {"name": "Shoot", "level": 2},
        {"name": "Drive", "level": 1},
        {"name": "Provoke", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Deceive", "level": 1},
        {"name": "Rapport", "level": 2},
        {"name": "Lore", "level": 1},
        {"name": "investigate", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Empathy", "level": 1},
        {"name": "Will", "level": 2},
        {"name": "Drive", "level": 1},
        {"name": "Contacts", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Notice", "level": 1},
        {"name": "Shoot", "level": 2},
        {"name": "Athletics", "level": 1},
        {"name": "Drive", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Will", "level": 1},
        {"name": "Resources", "level": 2},
        {"name": "Deceive", "level": 1},
        {"name": "Contacts", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Lore", "level": 1},
        {"name": "Empathy", "level": 2},
        {"name": "Crafts", "level": 1},
        {"name": "Athletics", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Rapport", "level": 1},
        {"name": "Resources", "level": 2},
        {"name": "Contacts", "level": 2}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Fight", "level": 1},
        {"name": "Physique", "level": 2},
        {"name": "Athletics", "level": 2}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Lore", "level": 1},
        {"name": "Investigate", "level": 1},
        {"name": "Will", "level": 1},
        {"name": "Contacts", "level": 1},
        {"name": "Notice", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    }
  ]
}

src/assets/backgrounds.json (after)
{ "limits": [
  {
    "name": "totalLimit",
    "limit": 4
  },
  {
    "name": "upbringing",
    "limit": 1
  },
  {
    "name": "education",
    "limit": 2
  }
  ],
  "backgrounds": [
    {
      "name": "On the streets",
      "description": "The concrete raised you",
      "type": "upbringing",
      "skills" : [
        {"name": "Fight", "level": 1},
        {"name": "Deceive", "level": 2},
        {"name": "Covert", "level": 1},
        {"name": "Contacts", "level": 1}
      ],
      "stunt": "Street cred:"
    },{
      "name": "Detective",
      "type": "c",
      "skills" : [
        {"name": "Physique", "level": 1},
        {"name": "Shoot", "level": 2},
        {"name": "Investigate", "level": 1},
        {"name": "Fight", "level": 1}
      ]
    },{
      "name": "PhD",
      "type": "education",
      "skills" : [
        {"name": "Resources", "level": 1},
        {"name": "Academics", "level": 2},
        {"name": "Engineering", "level": 1},
        {"name": "Contacts", "level": 1}
      ]
    },{
      "name": "Priest",
      "type": "b",
      "skills" : [
        {"name": "Notice", "level": 1},
        {"name": "Will", "level": 2},
        {"name": "Empathy", "level": 1},
        {"name": "Contacts", "level": 1}
      ]
    },{
      "name": "Pilot",
      "type": "z",
      "skills" : [
        {"name": "Gunnery", "level": 1},
        {"name": "Pilot", "level": 2},
        {"name": "Engineering", "level": 1},
        {"name": "Will", "level": 1}
      ]
    },{
      "name": "Engineer",
      "type": "education",
      "skills" : [
        {"name": "Academics", "level": 1},
        {"name": "Engineering", "level": 2},
        {"name": "Notice", "level": 1},
        {"name": "Resources", "level": 1}
      ]
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Athletics", "level": 1},
        {"name": "Burglary", "level": 2},
        {"name": "Contacts", "level": 1},
        {"name": "Crafts", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Deceive", "level": 1},
        {"name": "Drive", "level": 2},
        {"name": "Empathy", "level": 1},
        {"name": "Fight", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Investigate", "level": 1},
        {"name": "Lore", "level": 2},
        {"name": "Notice", "level": 1},
        {"name": "Physique", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Provoke", "level": 1},
        {"name": "Rapport", "level": 2},
        {"name": "Resources", "level": 1},
        {"name": "Shoot", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "education",
      "skills" : [
        {"name": "Stealth", "level": 1},
        {"name": "Will", "level": 2},
        {"name": "Athletics", "level": 1},
        {"name": "Burglary", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Contacts", "level": 1},
        {"name": "Crafts", "level": 2},
        {"name": "Deceive", "level": 1},
        {"name": "Drive", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Emapthy", "level": 1},
        {"name": "Fight", "level": 2},
        {"name": "Investigate", "level": 1},
        {"name": "Lore", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Notice", "level": 1},
        {"name": "Physique", "level": 2},
        {"name": "Provoke", "level": 1},
        {"name": "Rapport", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "education",
      "skills" : [
        {"name": "Resources", "level": 1},
        {"name": "Shoot", "level": 2},
        {"name": "Stealth", "level": 1},
        {"name": "Will", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "education",
      "skills" : [
        {"name": "Burglary", "level": 1},
        {"name": "Stealth", "level": 2},
        {"name": "Crafts", "level": 1},
        {"name": "Resources", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Contacts", "level": 1},
        {"name": "Shoot", "level": 2},
        {"name": "Drive", "level": 1},
        {"name": "Provoke", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Deceive", "level": 1},
        {"name": "Rapport", "level": 2},
        {"name": "Lore", "level": 1},
        {"name": "investigate", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Empathy", "level": 1},
        {"name": "Will", "level": 2},
        {"name": "Drive", "level": 1},
        {"name": "Contacts", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Notice", "level": 1},
        {"name": "Shoot", "level": 2},
        {"name": "Athletics", "level": 1},
        {"name": "Drive", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "education",
      "skills" : [
        {"name": "Will", "level": 1},
        {"name": "Resources", "level": 2},
        {"name": "Deceive", "level": 1},
        {"name": "Contacts", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Lore", "level": 1},
        {"name": "Empathy", "level": 2},
        {"name": "Crafts", "level": 1},
        {"name": "Athletics", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Rapport", "level": 1},
        {"name": "Resources", "level": 2},
        {"name": "Contacts", "level": 2}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Fight", "level": 1},
        {"name": "Physique", "level": 2},
        {"name": "Athletics", "level": 2}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    },
    {
      "name": "Lorem ipsum dolor",
      "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
      "type": "upbringing",
      "skills" : [
        {"name": "Lore", "level": 1},
        {"name": "Investigate", "level": 1},
        {"name": "Will", "level": 1},
        {"name": "Contacts", "level": 1},
        {"name": "Notice", "level": 1}
      ],
      "stunt": "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus non dolor dolor."
    }
  ]
}

src/assets/backgrounds.json (diff)
@@ -121,7 +121,7 @@
     {
       "name": "Lorem ipsum dolor",
       "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
-      "type": "upbringing",
+      "type": "education",
       "skills" : [
         {"name": "Stealth", "level": 1},
         {"name": "Will", "level": 2},
@@ -169,7 +169,7 @@
     {
       "name": "Lorem ipsum dolor",
       "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
-      "type": "upbringing",
+      "type": "education",
       "skills" : [
         {"name": "Resources", "level": 1},
         {"name": "Shoot", "level": 2},
@@ -181,7 +181,7 @@
     {
       "name": "Lorem ipsum dolor",
       "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
-      "type": "upbringing",
+      "type": "education",
       "skills" : [
         {"name": "Burglary", "level": 1},
         {"name": "Stealth", "level": 2},
@@ -241,7 +241,7 @@
     {
       "name": "Lorem ipsum dolor",
       "description": "Maecenas efficitur libero mi, eget efficitur felis posuere at.",
-      "type": "upbringing",
+      "type": "education",
       "skills" : [
         {"name": "Will", "level": 1},
         {"name": "Resources", "level": 2},
